* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(250, 202, 185);
}


.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
}


.navbar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-self: center;
}

.navbar ul li {
    font-size: 20px;
    font-weight: bolder;
    margin: 0 15px;
}

.navbar .icons {
    justify-items: end;
    margin-left: 100px;
}

.navbar .icons img {
    margin: 0 20px;
}

.star-div {
    display: flex;
    align-items: center;
}

.star-div p {
    padding-left: 10px;
}

.intro {
    margin-top: 200px;
}

.intro-clas h1 {
    font-size: 115px;
}

.intro-clas div {
    padding: 10px 0;
}

.intro-clas h3 {
    font-size: 50px;
}

.btn {
    padding: 15px 20px;
    margin: 5px;
    margin-left: 10px;
    border-radius: 25px;
    border: none;
    font-weight: bolder;
}

.btn-dark {
    background: coral;
}

.btn-light {
    background: rgb(250, 202, 185);
    border: 3px solid coral;
}

.label {
    background-color: coral;
    margin: 30px 0;
}

.label .logo {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-items: center;
    padding: 20px 0;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.label div h3 {
    font-size: 20px;

}

.label div img {
    margin-left: 15px;
}

.about h1 {
    font-size: 60px;
    margin: 60px;
    text-align: center;
}

.grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grp h2 {
    text-align: center;
    justify-self: center;
}

.about-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 /span 0;
    justify-items: center;
}


.about-1 p {
    text-align: center;
    padding: 5px 0;
    font-size: 20px
}

span {
    font-size: 20px;
}



.article img {
    position: relative;
    width: 170%;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    align-items: center;
}

.article h1 {
    font-size: 90px;
}

.imge-1 {
    border-radius: 60px;
    width: 1100px;
}

.imge-2 {
    margin-left: 20%;
    width: 1000px;
}

.hold {
    position: absolute;
    top: 180px;
    width: 750px;
    opacity: 0.9;
    margin-left: 40%;
    position: fixed;
}